.primary-overlay {
  background: rgba(63, 57, 77, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: url(../img/showcase.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  position: relative;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 2s forwards;
}

.main-header .showcase {
  opacity: 0;
  padding-top: 10vh;
}

.scroll-icon {
  position: absolute;
  bottom: 5%;
  left: 47%;
  opacity: 0.5;
}

.box {
  padding: 40px 10px !important;
}

.box h4 {
  padding-bottom: 30px;
}

.section-boxes {
  text-overflow: ellipsis;
}

.section-boxes .row {
  margin: 0 !important;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.section-about img {
  width: 100%;
}

.section-contact {
  position: relative;
}

.section-contact .card-panel {
  position: relative;
  z-index: 1;
}

#googlemap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

@media (max-width: 600px) {
  .main-header .showcase {
    padding-top: 5vh;
  }
  .brand-logo {
    font-size: 1rem !important;
  }
  .main-header .showcase h5 {
    font-size: 1rem;
  }
  .main-header .showcase h1 {
    font-size: 3rem;
  }
  /*
  .main-header {
    height: 50vh;
  }
  */
}